<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <meta author="jordi">

    <style>
    body{
      margin: 0px;
      padding: 0px;
    }
    /*.cuadrat{
      border:solid 10px black;
      background-color: gray;
      text-align: center;
      font-family: Helvetica;
    }*/

    #contenidor{
      width: 800px;
      background-color: gray;
      margin: 0 auto;
    }
    #cap{
      width: 100%;
      height: 150px;
      background-image: url(img/cafe.jpg);
      text-align: center;
      color: ivory;
      line-height: 150px;

    }
    #menu{
      background-color: orange;
      width: 38.75%;
      height: 790px;
      float: left;
      border: dotted 5px black;

    }
    #principal{
      background-color: gold;
      width: 60%;
      height: 800px;
      float: left;
    }
    #peu{
      background-color: cyan;
      width: 100%;
      height: 100px;
      clear: both;
    }
    ul{
      background-color: gold;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li{
      display: block;
      margin: 1px;
      float: right;
      padding: 10px;
      font-family: helvetica;
      font-variant: small-caps;
    }
    li:hover{
      background-color: white;
    }

    </style>
  </head>

  <body>

        <div id="contenidor">
                <div id="cap" class="cuadrat">
<h1>MY COFFESHOP</h1>
                  </div>
                            <ul>
                              <li>Inici</li>
                              <li>productes</li>
                              <li>serveis</li>
                              <li>botiga</li>
                              <li>contacte</li>
                            </ul>
                <div id="menu" class="cuadrat">
                  <p>menu</p>
                  </div>

                <div id="principal" class="cuadrat">
                  <p>principal</p>
                  </div>

                <div id="peu" class="cuadrat">
                  <p>peu</p>
                  </div>
        </div>


  </body>
</html>
