<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <meta author="jordi">

    <style>
    body{
      margin: 0px;
    }
    .cuadrat{
      height: 50px;
      width: 250px;
      border:solid 10px black;
      background-color: gray;
      margin: 5px;
      text-align: center;
      font-family: Helvetica;
      /*float: right;*/
    }
    #primer{
      width: 98%;
      background-color: red;
    }
    #segon{
      background-color: orange;
      float: right;
      width: 30%;
      height: 400px;
      margin-left: 0;
      margin-right: 0;
    }
    #tercer{
      background-color: gold;
      float: left;
      width: 30%;
      height: 400px;
      margin-left: 0;
      margin-right: 0;

    }
    #cuart{
      background-color: yellow;
      float: left;
      width: 30%;
      height: 700px;
      margin-left: 0;
      margin-right: 0;
    }
    #cinque{
      background-color: white;
      clear: left;

    }


    </style>
  </head>

  <body>

    <div id="primer" class="cuadrat">
      <p>1</p>
    </div>

    <div id="segon" class="cuadrat">
      <p>2</p>
    </div>

    <div id="tercer" class="cuadrat">
      <p>3</p>
    </div>

    <div id="cuart" class="cuadrat">
      <p>4</p>
    </div>

    <div id="cinque" class="cuadrat">
      <p>5</p>
    </div>

  </body>
</html>
